def print_solution(board):
    for i in range(8):
        for j in range(8):
            print(board[i][j], end=" ")
        print()
    print()
def is_safe(board, row, col):
    for i in range(row):
        if board[i][col] == 1:
            return False

    i, j = row, col
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1
        j -= 1

    i, j = row, col
    while i >= 0 and j < 8:
        if board[i][j] == 1:
            return False
        i -= 1
        j += 1

    return True

def solve(board, row):
    if row == 8:
        print_solution(board)
        return

    for col in range(8):
        if is_safe(board, row, col):
            board[row][col] = 1   
            solve(board, row + 1) 
            board[row][col] = 0  

board = [[0 for _ in range(8)] for _ in range(8)]
solve(board, 0)
