import math

# Print the board
def print_board(board):
    print("\n")
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---|---|---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---|---|---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")
    print("\n")

# Check if a player has won
def check_winner(board, player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],  # rows
        [0,3,6], [1,4,7], [2,5,8],  # columns
        [0,4,8], [2,4,6]            # diagonals
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False

# Check if board is full
def is_full(board):
    return all(space != " " for space in board)

# Minimax function
def minimax(board, depth, is_maximizing):
    if check_winner(board, "O"):
        return 1
    if check_winner(board, "X"):
        return -1
    if is_full(board):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                score = minimax(board, depth + 1, False)
                board[i] = " "
                best_score = max(score, best_score)
        return best_score
    else:
        best_score = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                score = minimax(board, depth + 1, True)
                board[i] = " "
                best_score = min(score, best_score)
        return best_score

# Best move for AI
def best_move(board):
    best_score = -math.inf
    move = None
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(board, 0, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    return move

# Main game loop
def tic_tac_toe():
    board = [" "] * 9
    print("Welcome to Tic Tac Toe! You are X, Computer is O")
    print_board(board)

    while True:
        # Player move
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            if move < 0 or move >= 9 or board[move] != " ":
                print("Invalid move. Try again.")
                continue
        except ValueError:
            print("Please enter a number between 1-9.")
            continue

        board[move] = "X"
        print_board(board)

        if check_winner(board, "X"):
            print("🎉 You win! 🎉")
            break
        if is_full(board):
            print("It's a draw!")
            break

        # Computer move
        print("Computer is thinking...")
        move = best_move(board)
        board[move] = "O"
        print_board(board)

        if check_winner(board, "O"):
            print("💻 Computer wins! 💻")
            break
        if is_full(board):
            print("It's a draw!")
            break

# Run the game
tic_tac_toe()

OUTPUT:
Welcome to Tic Tac Toe! You are X, Computer is O

   |   |   
---|---|---
   |   |   
---|---|---
   |   |   

Enter your move (1-9): 1

 X |   |   
---|---|---
   |   |   
---|---|---
   |   |   

Computer is thinking...

 X |   |   
---|---|---
   | O |   
---|---|---
   |   |   

Enter your move (1-9): 
...
💻 Computer wins! 💻
